Module07DataAccess/View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.View.ViewPersonal"
             xmlns:local="clr-namespace:Module07DataAccess.ViewModel"
             Title="ViewPersonal"
             BackgroundColor="#0D1117">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#C9D1D9"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="0,16,0,16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#C9D1D9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,16,0,8"/>
        </Style>

        <Style x:Key="StatusLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#8B949E"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="CustomEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#161B22"/>
            <Setter Property="TextColor" Value="#C9D1D9"/>
            <Setter Property="PlaceholderColor" Value="#8B949E"/>
            <Setter Property="Margin" Value="16,4"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#238636"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinimumWidthRequest" Value="120"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="16">
            <Label Text="Personal Information"
                   Style="{StaticResource HeaderLabelStyle}"/>

            <Frame BackgroundColor="#161B22" 
                   BorderColor="#30363D"
                   CornerRadius="8"
                   Padding="0"
                   Margin="0,0,0,16"
                   HeightRequest="300">
                <!-- Added fixed height for ListView container -->
                <ListView ItemsSource="{Binding PersonalList}" 
                          SelectedItem="{Binding SelectedPersonal}"
                          BackgroundColor="Transparent"
                          SeparatorColor="#30363D">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="16,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}" 
                                           TextColor="#C9D1D9"
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Gender}" 
                                           Grid.Row="1"
                                           TextColor="#8B949E"
                                           FontSize="14"
                                           Margin="0,4,0,0"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}},
                                            Path=SelectedPersonCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Button Text="Load Data" 
                    Command="{Binding LoadDataCommand}"
                    Style="{StaticResource CustomButtonStyle}"/>

            <Label Text="{Binding StatusMessage}"
                   Style="{StaticResource StatusLabelStyle}"/>

            <Label Text="Add New Person" 
                   Style="{StaticResource SubHeaderLabelStyle}"/>

            <Frame BackgroundColor="#161B22" 
                   BorderColor="#30363D"
                   CornerRadius="8"
                   Padding="16"
                   Margin="0,8,0,16">
                <VerticalStackLayout Spacing="8">
                    <Entry Placeholder="Name" 
                           Text="{Binding NewPersonalName}"
                           Style="{StaticResource CustomEntryStyle}"/>

                    <Entry Placeholder="Gender" 
                           Text="{Binding NewPersonalGender}"
                           Style="{StaticResource CustomEntryStyle}"/>

                    <Entry Placeholder="Contact No" 
                           Text="{Binding NewPersonalContactNo}"
                           Style="{StaticResource CustomEntryStyle}"/>

                    <Button Text="Add Person" 
                            Command="{Binding AddPersonalCommand}"
                            Style="{StaticResource CustomButtonStyle}"
                            HorizontalOptions="Center"/>
                    <Button Text="Delete Person"
                            Command="{Binding DeletePersonCommand}"
                            IsEnabled="{Binding IsPersonSelected}"
                            Style="{StaticResource CustomButtonStyle}"
                            HorizontalOptions="Center"/>
                    
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>